# frugaltastic

./: Frugaltastic.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  configuration.json
AuthServer/: Program.cs  Startup.cs
AuthServer/Controllers/: AuthController.cs
AuthServer/Models/: Audience.cs
AuthServer/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
AuthenticationService/Domain/Database/: AuthenticationServiceDbContext.cs
AuthenticationService/Domain/Repositories/: UserRepository.cs
AuthenticationService/Exceptions/: AuthenticationException.cs
AuthenticationService/Migrations/: 20180901160018_InitialCreate.Designer.cs  20180901160018_InitialCreate.cs
AuthenticationService/Properties/: launchSettings.json
BalanceService/: BalanceService.csproj  Program.cs  Startup.cs
BalanceService/Properties/: launchSettings.json
CrossCutting.Balance/Models/: BankAccount.cs  ExpenditureType.cs  Transaction.cs
CrossCutting/CrossCutting.AspNetCore.ReturnTypes/: CrossCutting.AspNetCore.ReturnTypes.csproj  JsonResponse.cs
CrossCutting/CrossCutting.Authentication/: CrossCutting.Authentication.csproj
CrossCutting/CrossCutting.Authentication/Config/: JwtSettings.cs
CrossCutting/CrossCutting.Authentication/Logic/: JwtUtility.cs  PasswordEncryptionUtility.cs
CrossCutting/CrossCutting.Authentication/Models/: ApplicationUserModel.cs  AuthenticationModel.cs  TenantModel.cs
CrossCutting/CrossCutting.Balance/Models/: Balance.cs  Expenditure.cs  IRecurring.cs  Income.cs  IncomeType.cs  RecurringExpenditure.cs  RecurringIncome.cs
CrossCutting/CrossCutting.Data/: CrossCutting.Data.csproj  GenericRepository.cs
CrossCutting/CrossCutting.Data/Contracts/: IRepository.cs
CustomerAPIServices/Properties/: launchSettings.json
Services/APIGateway/: Program.cs  Startup.cs  appsettings.json
Services/APIGateway/Properties/: launchSettings.json
Services/AuthenticationService/: AuthenticationService.csproj  Program.cs
Services/AuthenticationService/Controllers/: AuthenticationController.cs
Services/AuthenticationService/Domain/Repositories/: IUserRepository.cs  TenantRepository.cs
Services/AuthenticationService/Exceptions/: RegistrationException.cs
Services/AuthenticationService/Migrations/: AuthenticationServiceDbContextModelSnapshot.cs
Services/BalanceService/: BalanceService.csproj  Dockerfile  appsettings.json
Services/BalanceService/Controllers/: ValuesController.cs
Services/BalanceService/Domain/Database/: AccountServiceDbContext.cs
Services/BalanceService/Domain/Repositories/: AccountRepository.cs
